#主目录
root=/home/dly/graduationProject/dlyhttpd/html
#端口号
port=5900
#工作进程数量
worker_num=1
#检测超时间隔时间，0表示不检测超时，第一个秒，第二个毫秒
#detect_time_sec=5
#detect_time_usec=0
#php-fpm的IP和端口号
phpfpm_ip=127.0.0.1
phpfpm_port=9000
